# 1. Create account api token in R2 dashboard.
# 2. set the token value, access key ID, secret access key below.
TOKEN_VALUE= # Your Cloudflare API token value
ACCESS_KEY_ID= # Your Cloudflare access key ID
SECRET_ACCESS_KEY= # Your Cloudflare secret access key
# 3. Set the R2 endpoint, account ID, and bucket name below.
S3_ENDPOINT= https://<ACCOUNT_ID>.r2.cloudflarestorage.com
ACCOUNT_ID= # Your Cloudflare account ID
BUCKET_NAME= # Your R2 bucket name
